1

tecnolab 
                                                                                  /---[PC1]
                                 /---------departamento de Produção (TI)--------------[PC2]
                                /                                                 \---[PC3]
                               /
__________________________    /                                                               /--------[PC1]
|Servidor Windows Server |----------------departamento dos Recursos Humanos(RH)------------------------[PC2]
|________________________|    \                               |                               \--------[PC3]      
           |                   \                              |                                                  
     [impresora]----------------------------------------------|
                                 \                            |
                                  \                           |                   /--------[PC1]                 
                                   \---------departamento da Administração-----------------[PC2]
                                                                                  \--------[PC3]                        
                                                                                  
