1

tecnolab 
                                                                                                /---[PC1]
                                 /----(fibra)-----departamento de Produção (TI)---(fibra)-----------[PC2]
                                /                                                               \---[PC3]
                               /
__________________________    /                                                                             /--------[PC1]
|Servidor Windows Server |------(fibra)----------departamento dos Recursos Humanos(RH)---(fibra)---------------------[PC2]
|________________________|    \                                 |                                             \--------[PC3]      
           |                   \                                |
         (fibra)                \                               |
          |                     \                               |                                                  
     [impresora]------(WIFI/fibra)------------------------------|
                                   \                            |
                                    \                           |                                 /--------[PC1]                 
                                     \----(fibra)-----departamento da Administração-----(fibra)------------[PC2]
                                                                                                  \--------[PC3]                        
                                                                                  
